<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quizLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.tmorrissey1.cs273superheroes.QuizActivityFragment"
    tools:showIn="@layout/activity_quiz"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/question"
        android:id="@+id/questionNumberTextView"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/superHeroImageView"
        android:layout_weight="1"
        android:contentDescription="@string/image_description"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/guess_superhero"
        android:id="@+id/guessCategoryTextView"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row1LinearLayout"
        android:measureWithLargestChild="false">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="New Button"
            android:textColor="@color/button_text_color"
            android:id="@+id/button"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row2LinearLayout"
        android:measureWithLargestChild="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row3LinearLayout"
        android:measureWithLargestChild="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button5"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button6"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row4LinearLayout"
        android:measureWithLargestChild="false">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button7"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button8"
            android:layout_weight="1"
            style="@android:style/Widget.Material.Button.Colored"
            android:textColor="@color/button_text_color"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/answerTextView"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
